# MathWorksheetsGenerator

./: .gitignore  ImportantJavaCodes.txt  pom.xml  test1.txt
src/main/java/MathPackage/: AdditionAndSubtractionTopic.java  AdditionTopic.java  AllTopics.java  AllTopics2.java  CatalogueStructure.java  ComparingNumbers.java  Converters.java  ConvertersDel.java  DataBaseConnection.java  DivisionTopic.java  Doing.java  EvenOrOdd.java  General.java  Grade1AllTopics.java  Grade2AllTopics.java  Grade2AllTopicsDelete.java  Grade3AllTopics.java  Grade4.java  Grade4AllTopics.java  Grade5AllTopics.java  Lesson12.java  MagazinIntegralUsers.java  MainAbstractClass.java  Matrix.java  MultiplicationInColumnTopic.java  MultiplicationInColumnTopic2.java  MultiplicationInColumnWorksheets2.java  MultiplicationTopic.java  NumbersRounding.java  Page.java  Person.java  RandomGenerator.java  SiteParser.java  SocialNetworksPublisher.java  Solution.java  Stack.java  Student.java  SubtractionTopic.java  Worksheet.java  WorksheetDelete.java  (+2 more)
src/main/java/MathPackage/additionsubtraction/: AdditionSubtractionWorksheets.java  AdditionWorksheets.java  SubtractionWorksheets.java
src/main/java/MathPackage/counting/: DigitsToWordsWorksheets.java  WordsToDigitsWorksheets.java
src/main/java/MathPackage/multiplicationdivision/: MultiplicationInColumnWorksheets1.java  MultiplicationWorksheets.java
src/main/java/MathPackage/usefullmethods/: NumberLines.java  NumberToWordsEng.java  NumberToWordsRus.java
src/main/java/mathpackage/: AllTopics.java  AllTopics2.java  AllTopics2Delete.java  CatalogueStructure.java  ComparingNumbers.java  CreatePdfWorksheets.java  DivisionTopic.java  EvenOrOdd.java  General.java  Grade2AllTopicsDelete.java  Grade3AllTopics.java  Grade4.java  Grade4AllTopics.java  MainAbstractClass.java  MainAbstractClassDelete.java  Matrix.java  MultiplicationInColumnWorksheets2.java  NumbersRounding.java  RandomGenerator.java  Solution.java  SumVariousTypes.java  WorksheetDelete.java  WorksheetTemplate.java  readAllLinks.java
src/main/java/mathpackage/additionsubtraction/: AdditionInColumnsWorksheets.java  AdditionSubtractionWorksheets.java  AdditionWorksheets.java  SubtractionWorksheets.java
src/main/java/mathpackage/counting/: DigitsToWordsWorksheets.java  EvenOrOdd.java  NumberSequences.java  WordsToDigitsWorksheets.java
src/main/java/mathpackage/grade1topics/: AdditionInColumnsWorksheetsGrade1.java  AdditionWorksheetsGrade1.java
src/main/java/mathpackage/grade2topics/: AdditionInColumnsWorksheetsGrade2.java  AdditionWorksheetsGrade2.java
src/main/java/mathpackage/grade3topics/: AdditionInColumnsWorksheetsGrade3.java  AdditionWorksheetsGrade3.java
src/main/java/mathpackage/grade4topics/: AdditionInColumnsWorksheetsGrade4.java  AdditionWorksheetsGrade4.java
src/main/java/mathpackage/grade5topics/: AdditionWorksheetsGrade5.java
src/main/java/mathpackage/grade6topics/: AdditionWorksheetsGrade6.java
src/main/java/mathpackage/javastudy/: CustomTree.java  Solution.java
src/main/java/mathpackage/javastudy/properties/: Solution.java
src/main/java/mathpackage/javastudy/raf/: Solution.java
src/main/java/mathpackage/multiplicationdivision/: MultiplicationInColumnWorksheets1.java  MultiplicationWorksheets.java
src/main/java/mathpackage/usefullmethods/: NumberLines.java  NumberToWordsEng.java  NumberToWordsRus.java
src/test/java/mathpackage/: NumbersToWordsTest.java
src/test/resources/: test.sql
